* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #001428;
}

.main {
    background-image: url(https://i.pinimg.com/originals/26/be/b0/26beb09153b8df233d82e66bef3edfbb.jpg);
    background-size: max(1200px, 100vw);
    background-position:top ;
    background-repeat: no-repeat;
    height: 636px;
    position: relative;
}

.main .box {
    height: 636px;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 90vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
    padding: 9px;
}
nav img {
    width: 136px;
    position: relative;
    z-index: 10;
    padding-top: 51px;
    padding-right: 0px;
}

nav p {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding-top: 57px;
    z-index: 10;
    font-family: system-ui;
    font-size: 31px;
    font-weight: 700;
    padding-right: 766px;
}
nav div {
    padding-left: 0px;
    margin-left: 104px;
    margin-right: 68px;
    display: flex;
}

nav button {
    position: relative;
    z-index: 10;
    margin: 7px 2px -35px 2px;
    border-radius: 0.25rem;
    border: none;
    padding: 3px 5px 3px 7px;
    cursor: pointer;
}

.btn-blue-sm {
    background-color: royalblue;
    color: white;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 40px 30px;
}

.hero> :nth-child(1) {
    font-family: math;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2) {
    font-family: math;
    font-weight: bolder;
    font-size: 28px;
    text-align: center;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.hero-buttons i {
    color: white;
}

.main input {
    padding: 10px 111px 12px 13px;
    color: white;
    font-size: 17px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.search-icon button{
    height: 39px;
    width: 39px;
    border-top-right-radius: 258px;
    border-top-left-radius: 258px;
    border-bottom-left-radius: 270px;
    border-bottom-right-radius: 270px;
    border: none;
    cursor: pointer;

}

.search-icon img {
    height: 33px;
    width: 31px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-right-radius: 15px;
}

.separation {
    width: 106.5%;
    height: 3px;
    background-color: #000000;
    position: relative;
    z-index: 20;
    margin: -98px;
}
.container h2,p {
    color: white;
}

.first{
    display: flex;
}

.current-weather-card
{
    width: 90%;
    display: flex;
    position: relative;
    max-width: 470px;
    padding: 40px 35px;
    box-shadow: 0 0 73px rgba(0, 0, 09, 116.7);
    background: linear-gradient(to right, #001f3f, #000000);
    color: #fff;

}


.container-left {
    font-family: 'Martel Sans', sans-serif;
    box-shadow: 0 0 73px rgba(0, 0, 09, 116.7);
    color: white;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    margin: 1px 11px -5px 0px;
    padding: 13px 7px 24px 20px;
}

.container-left .icon {
    display: flex;
    font-size: 37px;
    gap: 6px;
}
.icon img {
    width:  85px;
    height: 85px;
}
.location {
    display: grid;
    gap: 12px;
}
.container-left .inner-location {
    display: flex;
    gap: 5px;
}
.container-right {
    display: flex;
    font-family: 'Martel Sans', sans-serif;
    color:white;
    border: #00feba;
    justify-content: space-between;

}

.current-humidity {
    width: 90%;
    padding: 40px 35px;
    box-shadow: 0 0 73px rgba(0, 0, 09, 116.7);
    background: linear-gradient(to left, #001428, #000000);

}
.sub-grp1 {
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    padding: 17px 17px 18px 21px;
    box-shadow: 0 0 73px rgba(14, 11, 67, 90.7);
}

.sub-grp2 {
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    padding: 17px 17px 18px 21px;
    box-shadow: 0 0 73px rgba(14, 11, 53, 49.7);
}
.sub-grp3 {
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    padding: 17px 17px 18px 21px;
    box-shadow: 0 0 73px rgba(0, 0, 09, 116.7);

}
.sub-grp1 .icon1 {
    display: flex;
    padding: 50px 0px 0px;
    font-size: 30px;
    gap: 28px;
}

.sub-grp2 .icon2 {
    display: flex;
    padding: 50px 0px 0px;
    font-size: 30px;
    gap: 28px;
}
.sub-grp3 .icon3 {
    display: flex;
    padding: 53px 2px 2px;
    font-size: 28px;
    gap: 28px;
}
.separation1 {
    width: 100%;
    height: 3px;
    background-color: #000000;
    position: relative;
    margin: 0px;
}

.forecast-card {
    width: 95.5%;
    height: 229px;
    padding: 40px 35px;
    box-shadow: 0 0 73px rgba(0, 0, 09, 116.7);
    background: linear-gradient(to right, #001428, #000000);
    display: flex;
    font-family: 'Martel Sans', sans-serif;
    color:white;
    border: #00feba;
    justify-content: space-evenly;
}
.forecast-card h5 {
    padding: 96px 0px 30px 0px;
    font-size: 18px;
}
.day-card {
    padding: 33px 37px 0px 33px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    box-shadow: 0 0 73px rgba(0, 0, 50, 116.7);
}
.day-date {
    display: flex;
    gap: 10px;
    font-size: 12px;
}


.footer-card {
    width: 104%;
    justify-content: center;
    align-items: center;
    display: inline-grid;
    height: 450px;
    padding: 66px 0px 0px 0px;
    box-shadow: 0 0 73px rgba(0, 0, 09, 116.7);
    background: linear-gradient(to right, #001428, #000000);
    font-family: 'Martel Sans', sans-serif;
    color: white;
    margin: 0px 2px 4px -61px;
}

.footer-card-top {
    display: flex;
    justify-content: space-evenly;
    gap: 593px;
}

.top-left
{
    width: 100%;
    position: relative;
    max-width: 593px;
    padding: 46px 105px 70px 39px;
    box-shadow: 0 0 73px rgba(8, 0, 90, 13.7);
    background: linear-gradient(to right, #001f3f, #000000);
    color: #fff;
    display: grid;
    gap: 9px;
    margin: 3px 16px 8px 118px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
}

.top-right
{
    width: 100%;
    position: relative;
    max-width: 593px;
    padding: 62px 37px 61px 37px;
    box-shadow: 0 0 73px rgba(38, 18, 130, 72.7);
    background: linear-gradient(to left, #001f3f, #000000);
    color: #fff;
    display: grid;
    gap: 9px;
    margin: 15px 12px 20px 121px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
}

.top-left div {
    display: flex;
    gap: 9px;
}

.top-right div {
    display: flex;
    gap: 9px;
}

.top-right .icons {
    display: flex;
    font-size: 20px;
    gap: 17px;
}
.icons a{
    cursor: pointer;
}

.footer-card-bottm {
    display: flex;
    justify-content: space-evenly;
    gap: 593px;
}
.top-left2 {
    width: 100%;
    font-family: 'Martel Sans', sans-serif;
    padding: 53px 100px 46px 32px;
    box-shadow: 0 0 73px rgba(8, 0, 90, 13.7);
    background: linear-gradient(to right, #001f3f, #000000);
    color: #fff;
    display: grid;
    gap: 54px;
    margin: 0px 39px 0px 128px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    align-items: center;
    justify-content: center;
}

.btm-top {
    font-family: 'Martel Sans', sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
}
.btm-top a {
    color: white;
    opacity: 0.9;
}
.btm-icon{
    align-items: center;
    display: flex;
    justify-content: center;
}
.btm-icon img {
    height: 80px;
}
.btm-btm {
    opacity: 0.9;
}